<project name="VIB" default="compile">
    
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build"/>
        <javac srcdir="." destdir="build" debug="on">
	       <classpath>
                   <pathelement location="../ImageJ/ij.jar"/>
                   <pathelement location="jzlib-1.0.7.jar"/>
                   <pathelement location="Quick3dApplet-1.0.8.jar"/>
               </classpath>
	</javac>
	<copy todir="build">
		<fileset dir=".">
			<include name="**/*.png"/>
			<exclude name="build/**"/>
		</fileset>
	</copy>
	<copy file="LSM_Toolbox.jar" todir="build"/>
	<copy file="jzlib-1.0.7.jar" todir="build"/>
    </target>

    <target name="run">
        <java fork="true"
             jar="../ImageJ/ij.jar"
	     maxmemory="1024m">
          <sysproperty key="plugins.dir" value="${basedir}/build"/>
          <sysproperty key="j3d.noOffScreen" value="true"/>
          <classpath>
	      <pathelement location="${basedir}/Quick3dApplet-1.0.8.jar"/>
          </classpath>
	  <!--    
	  <arg value="run('Name Points','');"/>
	  -->
       </java>
    </target>

    <target name="profile" depends="compile" description="Profile Project">
      <fail unless="netbeans.home">This target can only run inside the NetBeans IDE.</fail>

        <nbprofiledirect>
           <classpath>
	      <pathelement location="."/>
              <pathelement location="jzlib-1.0.7.jar"/>
	      <pathelement location="Quick3dApplet-1.0.8.jar"/>               
           </classpath>
        </nbprofiledirect>

        <java fork="true"
             jar="../ImageJ/ij.jar"
	     maxmemory="1024m">
          <jvmarg value="${profiler.info.jvmargs.agent}"/>
          <sysproperty key="plugins.dir" value="build"/>
          <classpath>
	      <pathelement location="."/>
              <pathelement location="jzlib-1.0.7.jar"/>
	      <pathelement location="Quick3dApplet-1.0.8.jar"/>
          </classpath>
       </java>

  </target>
        
</project>
